<!DOCTYPE html>
<html>
<style>
table {
    counter-reset: tableCount;   
}

.container {
  display: flex;
}

.center {
  text-align: center;
  margin: auto;
  width: 50%;
  border: 6px solid #009879;
  padding: 10px;
}

/* CSS */
.button-1 {
  appearance: none;
  background-color: #009879;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  width: 25%;
}

.button-1:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-1:hover {
  background-color: #2c974b;
}

.button-1:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-1:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-1:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

/* CSS */
.button-3 {
  appearance: none;
  background-color: #009879;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.counterCell:before {              
    content: counter(tableCount); 
    counter-increment: tableCount; 
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
</style> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <!-- HTML !-->
    <div class="container">
    <button class="button-1" role="button"><a href="/polls/teams" style="color: #ffffff;">teams</a></button>
    <button class="button-1" role="button"><a href="/polls/teamstats/{{team_name}}" style="color: #ffffff;">reset tables</a></button>
    <h1 class="center">{{team}} Season Stats</h1>
    <button class="button-1" role="button"><a href="/polls/teamstats/{{team_name}}/range" style="color: #ffffff;">range reports</a></button>
    <button class="button-1" role="button"><a href="/polls/teamstats/{{team_name}}/add" style="color: #ffffff;">add coach or player</a></button>
    </div>
    <table class="styled-table" width="100%">
        <thead>
            <tr>
                <th>
                    No.
                </th>
                <th>
                    <a href="?order_by1=name" style="color: #ffffff;">Coach Name</a>
                </th>
                <th>
                    <a href="?order_by1=age" style="color: #ffffff;">Age</a>
                </th>
                <th>
                    <a href="?order_by1=all_time_record" style="color: #ffffff;">All Time Record</a>
                </th>
                <th>
                    <a href="?order_by1=season_record" style="color: #ffffff;">Season Record</a>
                </th>
            </tr>
        </thead>

        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="cId" size="18%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="cName" size="18%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="cAge" size="18%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="all_time_record" size="18%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="season_record" size="18%">
                <button type="submit" class="button-3" id="myBtn1"><i class="fa fa-search"></i></button>
            </div>
        </td>

        {% for instance in coach %}
            <tr>
                <td class="counterCell"></td>
                <td>
                    {{instance.fields.name}}
                </td>
                <td>
                    {{instance.fields.age}}
                </td>
                <td>
                    {{instance.fields.all_time_record}}
                </td>
                <td>
                    {{instance.fields.season_record}}
                </td>
            </tr>
        {% endfor %}
    </table>
    <table class="styled-table" width="100%">
        <thead>
            <tr>
                <th>
                    No.
                </th>
                <th>
                    <a href="?order_by2=name" style="color: #ffffff;">Name</a>
                </th>
                <th>
                    <a href="?order_by2=number" style="color: #ffffff;">Jersey No.</a>
                </th>
                <th>
                    <a href="?order_by2=goals" style="color: #ffffff;">Goals</a>
                </th>
                <th>
                    <a href="?order_by2=assists" style="color: #ffffff;">Assists</a>
                </th>
                <th>
                    <a href="?order_by2=position" style="color: #ffffff;">Positions</a>
                </th>
                <th>
                    <a href="?order_by2=age" style="color: #ffffff;">Age</a>
                </th>
                <th>
                    <a href="?order_by2=shots_attempted" style="color: #ffffff;">Shots Taken</a>
                </th>
                <th>
                    <a href="?order_by2=yellow_cards" style="color: #ffffff;">Yellow</a>
                </th>
                <th>
                    <a href="?order_by2=red_cards" style="color: #ffffff;">Red</a>
                </th>
                <th>
                    <a href="?order_by2=saves" style="color: #ffffff;">Saves</a>
                </th>
            </tr>
        </thead>
        
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="id" size="6%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="name" size="6%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="number" size="6%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="goals" size="6%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="assists" size="6%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="position" size="6%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="age" size="6%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="shots_attempted" size="6%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="yellow_cards" size="6%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="red_cards" size="6%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="saves" size="6%">
                <button type="submit" class="button-3" id="myBtn2"><i class="fa fa-search"></i></button>
            </div>
        </td>

        {% for instance in data %}
            <tr>
                <td class="counterCell"></td>
                <td>
                    {{instance.fields.name}}
                </td>
                <td>
                    {{instance.fields.number}}
                </td>
                <td>
                    {{instance.fields.goals}}
                </td>
                <td>
                    {{instance.fields.assists}}
                </td>
                <td>
                    {{instance.fields.position}}
                </td>
                <td>
                    {{instance.fields.age}}
                </td>
                <td>
                    {{instance.fields.shots_attempted}}
                </td>
                <td>
                    {{instance.fields.yellow_cards}}
                </td>
                <td>
                    {{instance.fields.red_cards}}
                </td>
                <td>
                    {{instance.fields.saves}}
                </td>
            </tr>
        {% endfor %}
    </table>

    <script>
        document.getElementById("myBtn1").onclick = function () {
            input1 = document.getElementById("cId");
            cId = input1.value;
            console.log(cId);
            input2 = document.getElementById("cName");
            cName = input2.value;
            input3 = document.getElementById("cAge");
            cAge = input3.value;
            input4 = document.getElementById("all_time_record");
            all_time_record = input4.value;
            input5 = document.getElementById("season_record");
            season_record = input5.value;
            location.href = "?filter_by=1&id="+cId+"&cName="+cName+"&cAge="+cAge+"&all_time_record="+all_time_record+"&season_record="+season_record;
        };

        document.getElementById("myBtn2").onclick = function () {
            input6 = document.getElementById("id");
            id = input6.value;
            input7 = document.getElementById("name");
            name = input7.value;
            input8 = document.getElementById("number");
            number = input8.value;
            input9 = document.getElementById("goals");
            goals = input9.value;
            input10 = document.getElementById("assists");
            assists = input10.value;
            input11 = document.getElementById("position");
            position = input11.value;
            input12 = document.getElementById("age");
            age = input12.value;
            input13 = document.getElementById("shots_attempted");
            shots_attempted = input13.value;
            input14 = document.getElementById("yellow_cards");
            yellow_cards = input14.value;
            input15 = document.getElementById("red_cards");
            red_cards = input15.value;
            input16 = document.getElementById("saves");
            saves = input16.value;
            location.href = "?filter_by=2&id="+id+"&name="+name+"&number="+number+"&goals="+goals+"&assists="+assists+"&position="+position+"&age="+age+"&shots_attempted="+shots_attempted+"&yellow_cards="+yellow_cards+"&red_cards="+red_cards+"&saves="+saves;
        };
    </script>        
</body>